@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 4%; /* #0a0a0a */
  --foreground: 0 0% 98%; /* #fafafa */

  --card: 0 0% 7%; /* #121212 */
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 98%;

  --primary: 348 83% 47%; /* #dc143c Crimson/Red */
  --primary-foreground: 0 0% 100%;

  --secondary: 0 0% 12%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 60%;

  --accent: 348 83% 47%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 16%;
  --input: 0 0% 16%;
  --ring: 348 83% 47%;

  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Manrope', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

.luxury-gradient {
  background: radial-gradient(circle at top center, rgba(220, 20, 60, 0.15), transparent 60%);
}

.text-gradient {
  background: linear-gradient(to right, #fff, #a5a5a5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.crimson-glow {
  box-shadow: 0 0 20px -5px rgba(220, 20, 60, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #444;
}
