<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consensual BDSM Scene Creator</title>
    <style>
        /* ================================
           COMPLETE CSS STYLES (MODULE 1)
        ================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --accent-red: #dc2626;
            --accent-red-light: #ef4444;
            --text-primary: #f5f5f5;
            --text-secondary: #a3a3a3;
            --border: #333;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, #1a0a0a 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .view {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .view.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-red-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--accent-red-light);
        }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 32px rgba(220, 38, 38, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 12px 48px rgba(220, 38, 38, 0.15);
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.95rem;
            font-weight: 500;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--accent-red);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        textarea {
            min-height: 100px;
            resize: vertical;
            font-family: inherit;
        }

        .btn {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-red-light) 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(220, 38, 38, 0.3);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--accent-red);
            color: var(--accent-red);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--accent-red);
            color: white;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--bg-dark);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-red) 0%, var(--accent-red-light) 100%);
            transition: width 0.5s ease;
        }

        .step-indicator {
            text-align: center;
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .fetish-item {
            background: var(--bg-dark);
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border: 1px solid var(--border);
            transition: all 0.3s ease;
        }

        .fetish-item:hover {
            border-color: var(--accent-red);
        }

        .fetish-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            gap: 1rem;
        }

        .fetish-name {
            font-weight: 600;
            font-size: 1.1rem;
            flex: 1;
        }

        .hard-no {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--accent-red);
            flex-shrink: 0;
        }

        .hard-no label {
            margin: 0;
            cursor: pointer;
            font-size: 0.9rem;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: var(--accent-red);
        }

        .slider-container {
            position: relative;
            padding-top: 0.5rem;
        }

        input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: var(--border);
            outline: none;
            -webkit-appearance: none;
            cursor: pointer;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-red);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
            box-shadow: 0 0 12px rgba(220, 38, 38, 0.5);
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-red);
            cursor: pointer;
            border: none;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .slider-value {
            text-align: center;
            margin-top: 0.5rem;
            font-weight: 600;
            color: var(--accent-red);
            font-size: 1.1rem;
        }

        .alert {
            background: rgba(220, 38, 38, 0.1);
            border: 1px solid var(--accent-red);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .alert-icon {
            display: inline-block;
            margin-right: 0.5rem;
        }

        .category-title {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--accent-red-light);
            border-bottom: 2px solid var(--accent-red);
            padding-bottom: 0.5rem;
        }

        .link-display {
            background: var(--bg-dark);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--accent-red);
            word-break: break-all;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .link-text {
            flex: 1;
            color: var(--accent-red-light);
            font-family: monospace;
            font-size: 0.9rem;
        }

        .copy-btn {
            padding: 0.5rem 1rem;
            background: var(--accent-red);
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            white-space: nowrap;
            font-size: 0.9rem;
        }

        .copy-btn:hover {
            background: var(--accent-red-light);
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .nav-buttons .btn {
            margin-top: 0;
        }

        .prompt-output {
            background: var(--bg-dark);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            white-space: pre-wrap;
            max-height: 500px;
            overflow-y: auto;
            margin: 1rem 0;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.8;
        }

        .resource-links {
            background: var(--bg-dark);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .resource-links a {
            color: var(--accent-red-light);
            text-decoration: none;
        }

        .resource-links a:hover {
            text-decoration: underline;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-content ul {
            margin: 1rem 0;
            padding-left: 1.5rem;
            color: var(--text-secondary);
        }

        .modal-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .modal-buttons .btn {
            margin-top: 0;
        }

        .hidden {
            display: none !important;
        }

        .mt-2 {
            margin-top: 2rem;
        }

        .pt-2 {
            padding-top: 2rem;
        }

        .border-top {
            border-top: 1px solid var(--border);
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .nav-buttons {
                flex-direction: column;
            }

            .fetish-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .hard-no {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ================================
             LANDING VIEW (Dom Creates Survey)
        ================================ -->
        <div id="landingView" class="view">
            <h1>🔥 BDSM Scene Creator</h1>
            
            <div class="card">
                <h2>Create a Personalized Scene</h2>
                <p style="color: var(--text-secondary); margin-bottom: 2rem;">
                    Generate a private survey link for your partner to fill out their preferences. 
                    The result will be an AI-ready prompt for ChatGPT or Claude.
                </p>

                <div class="input-group">
                    <label>Dom Name (You):</label>
                    <input type="text" id="domName" placeholder="Your name">
                </div>

                <div class="input-group">
                    <label>Sub Name (Partner):</label>
                    <input type="text" id="subName" placeholder="Partner's name">
                </div>

                <div class="input-group">
                    <label>Scene Length:</label>
                    <select id="sceneLength">
                        <option value="1">1 Day</option>
                        <option value="2">2 Days</option>
                        <option value="3">3 Days (Weekend)</option>
                        <option value="5">5 Days</option>
                        <option value="7">7 Days (Full Week)</option>
                    </select>
                </div>

                <button class="btn" onclick="App.generateLink()">Generate Survey Link</button>

                <div id="linkContainer" class="hidden mt-2">
                    <h3>📎 Share this link with your partner:</h3>
                    <div class="link-display">
                        <div class="link-text" id="surveyLink"></div>
                        <button class="copy-btn" onclick="App.copyLink()">Copy</button>
                    </div>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        ⚠️ This link is private and stored locally. They'll fill it out and you'll get the AI prompt.
                    </p>
                </div>
            </div>

            <div class="card">
                <h3>How It Works:</h3>
                <ol style="color: var(--text-secondary); padding-left: 1.5rem;">
                    <li>You create the survey above</li>
                    <li>Send the link to your partner</li>
                    <li>They fill out their preferences privately</li>
                    <li>You get a custom AI prompt to paste into ChatGPT/Claude</li>
                    <li>The AI generates a detailed, personalized scene</li>
                </ol>
            </div>
        </div>

        <!-- ================================
             WIZARD VIEW (Sub Fills Survey)
        ================================ -->
        <div id="wizardView" class="view">
            <h1>🔥 Preference Survey</h1>
            
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar" style="width: 0%"></div>
            </div>
            
            <div class="step-indicator" id="stepIndicator">Step 1 of 10</div>

            <div class="card">
                <div id="wizardContent">
                    <!-- Dynamic content rendered by JavaScript -->
                </div>

                <div class="nav-buttons">
                    <button class="btn btn-secondary hidden" id="prevBtn" onclick="App.prevStep()">← Previous</button>
                    <button class="btn" id="nextBtn" onclick="App.nextStep()">Next →</button>
                </div>
            </div>
        </div>

        <!-- ================================
             DOM VIEW (Shows AI Prompt)
        ================================ -->
        <div id="domView" class="view">
            <h1>🎯 Your Custom AI Prompt</h1>
            
            <div class="card">
                <div class="alert">
                    <span class="alert-icon">✅</span>
                    <strong>Survey Complete!</strong> Copy the prompt below and paste it into ChatGPT or Claude.
                </div>

                <pre class="prompt-output" id="promptOutput"></pre>

                <div class="nav-buttons">
                    <button class="btn" onclick="App.copyPrompt()">📋 Copy Prompt</button>
                    <button class="btn btn-secondary" onclick="App.downloadPrompt()">💾 Download as TXT</button>
                </div>

                <button class="btn btn-secondary mt-2" onclick="App.startOver()">Start Over</button>
            </div>

            <div class="card">
                <h3>🤖 Where to Use This:</h3>
                <div class="resource-links">
                    <p><strong>ChatGPT (Free):</strong> <a href="https://chat.openai.com" target="_blank">chat.openai.com</a></p>
                    <p><strong>Claude (Free):</strong> <a href="https://claude.ai" target="_blank">claude.ai</a></p>
                    <p style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
                        Just paste the prompt above and hit send. The AI will generate your complete scene!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ================================
         CONSENT MODAL
    ================================ -->
    <div id="consentModal" class="modal">
        <div class="modal-content">
            <h2>⚠️ Consent & Safety Agreement</h2>
            <p style="color: var(--text-secondary); margin: 1rem 0;">
                Before proceeding, please confirm you understand and agree to:
            </p>
            <ul>
                <li>This survey is completely private and stored locally</li>
                <li>All activities must be consensual</li>
                <li>You can mark "Hard No" on anything you don't want</li>
                <li>Safewords must always be respected</li>
                <li>You can stop at any time</li>
            </ul>
            <div class="modal-buttons">
                <button class="btn" onclick="App.acceptConsent()">I Consent & Understand</button>
                <button class="btn btn-secondary" onclick="App.declineConsent()">Decline</button>
            </div>
        </div>
    </div>

    <!-- ================================
         LOAD ALL JAVASCRIPT MODULES
         (Files must be in same folder as index.html)
    ================================ -->
    <script src="fetish-data.js"></script>
    <script src="dom-interface.js"></script>
    <script src="sub-interface.js"></script>
    <script src="prompt-generator.js"></script>
    <script src="app.js"></script>
</body>
</html>
