
Databases
Development Database
29.24MB / 10GB
Production Database
28.99MB / 1GB
Billing Period
Renews monthly, Feb 26
Hours of Compute Used
0 hours
Your published app will expire in 29 days. Upgrade to keep your published app running.
Production
Status
isaac published about 4 hours ago
Visibility
Public
Domain
https://secret-desire-weaver--p056.replit.app
Type
Autoscale
(2 vCPU / 4 GiB RAM / 1 Max)
See all usage
Database
Production database connected
Your production database is ready! Your app can now save and manage live user data securely.
Expiration
2/26/2026
npm run dev
41m
 • 
41 minutes ago
Published your App
so, check those , i want you to make it sexier, also more imaginative, add more of the design. the prompt was i want to create a promt to create a web that does the following. the main idea is to generate a consensual bdsm scene creator. the page should be connected to a free version of an AI to create the prompt and then ask for the story. the idea is for the couple for the "dom" to ask the "sub" their likes, what theyll do out of a list of sex acts and fetishes, the sub would get a link, when it submits it creates a prompt to create a bdsm scene for the dom to act out, it should give them advice, lenght whats needed, back story, day long sexy challenges so they can act out hteir consensual scene, without the dom ever knowing what the sub likes just for the story. make it so it asks the sub little by little and htey can rate with a slider how much they want that or dont want that so you can add if theres a small channce, then add justs hints of what they slightly like so they get a test, it can make it personal, asking the sub and dom name, usng the names for the dialog, make it personal. do you recommend adding something kinky and that we should add?

on the invitation, it should add a link to the story once the user fills it up,

its not giving the link for the dom, the sub shouldnt be able to see the story, the dom on thier dashbourd should be able to add more spice, or bakcstory with the sub's info , the ai hsould asks questions on how does it want the scene to go and build from that. but the sub should never see the scene, the dom should never see the responses,.

You've reached your daily free quota limit. It will reset at 12:00 AM UTC.

it gives an internal server error. doesnt work. after the expirince is created. dom should go to dashboard where he can see the link and the status of the sub questionare. when sub fills it . it should allow to generate the story

it gives an internal server error. doesnt work. after the expirince is created. dom should go to dashboard where he can see the link and the status of the sub questionare. when sub fills it . it should allow to generate the story